# anna

./: README.md  README_zh.md  build.gradle  settings.gradle
anna-core/: build.gradle
anna-core/src/main/java/org/dreamcat/anna/core/: AnnaCoreApplication.java
anna-core/src/main/java/org/dreamcat/anna/core/common/auth/: AuthInfo.java
anna-core/src/main/java/org/dreamcat/anna/core/common/enums/: ColumnType.java
anna-core/src/main/java/org/dreamcat/anna/core/common/query/: ColumnIdQuery.java  TableIdQuery.java
anna-core/src/main/java/org/dreamcat/anna/core/component/basic/: CommonService.java
anna-core/src/main/java/org/dreamcat/anna/core/config/: AppConfig.java  AuthConfig.java  I18nConfig.java  ValidationConfig.java
anna-core/src/main/java/org/dreamcat/anna/core/config/auth/: AuthInfoFilter.java
anna-core/src/main/java/org/dreamcat/anna/core/config/i18n/: TableMessageCode.java
anna-core/src/main/java/org/dreamcat/anna/core/controller/table/: TableColumnController.java  TableController.java  TableIndexController.java  TableRowController.java
anna-core/src/main/java/org/dreamcat/anna/core/dao/: ColumnDefDao.java  TableDefDao.java
anna-core/src/main/java/org/dreamcat/anna/core/entity/: BaseEntity.java  ColumnDefEntity.java  IndexDefEntity.java  TableDefEntity.java
anna-core/src/main/java/org/dreamcat/anna/core/service/: TableColumnService.java  TableIndexService.java  TableRowService.java  TableService.java
anna-core/src/main/java/org/dreamcat/anna/core/service/impl/: TableIndexServiceImpl.java  TableRowServiceImpl.java  TableServiceImpl.java
anna-core/src/main/java/org/dreamcat/anna/core/util/: ParameterValidityUtil.java
anna-core/src/main/resources/: application.yml
anna-core/src/main/resources/dbmigrate/: anna-table.sql
anna-core/src/main/resources/i18n/: table_en_US.properties  table_zh_CN.properties  validation_en_US.properties  validation_zh_CN.properties
anna-core/src/main/resources/mock/: http-client.env.json  table-curd.http
anna-core/src/test/resources/: table.sql
anna-relaxed/: build.gradle
anna-relaxed-test/: build.gradle
anna-relaxed/devops/migrate/: anna_relaxed.ddl.sql
anna-relaxed/src/main/java/org/dreamcat/anna/relaxed/: AnnaRelaxedApplication.java
anna-relaxed/src/main/java/org/dreamcat/anna/relaxed/common/: ColumnType.java  NameValuePair.java  RelatedObject.java  ValueStrategy.java
anna-relaxed/src/main/java/org/dreamcat/anna/relaxed/common/annotation/: RelatedColumn.java  RelatedColumnField.java  RelatedTable.java
anna-relaxed/src/main/java/org/dreamcat/anna/relaxed/common/condition/: ConditionArgContext.java
anna-relaxed/src/main/java/org/dreamcat/anna/relaxed/component/: ExpressionComponent.java  ReachabilityComponent.java  RelatedEntityComponent.java
anna-relaxed/src/main/java/org/dreamcat/anna/relaxed/config/: AppConfig.java  Auth.java
anna-relaxed/src/main/java/org/dreamcat/anna/relaxed/controller/: CreateTableQuery.java  InsertIntoQuery.java  SelectFromQuery.java  SelectFromResult.java  TableController.java
anna-relaxed/src/main/java/org/dreamcat/anna/relaxed/core/: ColumnType.java  NameValuePair.java  RelatedObject.java  ValueStrategy.java
anna-relaxed/src/main/java/org/dreamcat/anna/relaxed/dao/: ColumnDefDao.java  RowDataDao.java  SelectValueStrategyDao.java  TableDefDao.java  ViewDefDao.java  ViewFieldDefDao.java
anna-relaxed/src/main/java/org/dreamcat/anna/relaxed/entity/: BaseEntity.java  ColumnDefEntity.java  RowDataEntity.java  SelectValueStrategyEntity.java  TableDefEntity.java  ViewDefEntity.java  ViewFieldDefEntity.java
anna-relaxed/src/main/java/org/dreamcat/anna/relaxed/service/: ReachabilityService.java  RowService.java  RowValueService.java  TableService.java  ViewService.java
anna-relaxed/src/main/resources/: application-dev.yml
anna-relaxed/src/test/java/org/dreamcat/anna/relaxed/: AnnaRelaxedApplicationTests.java
(+71 files in other folders)
